\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Proposed Methodology}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap3}{{3}{8}{Proposed Methodology\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Block Diagram}{8}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Simplified Block Diagram of Electronic Voting Machine(EVM) Using 8051 Microcontroller\relax }}{8}{figure.caption.4}}
\newlabel{blockDiagram}{{3.1}{8}{Simplified Block Diagram of Electronic Voting Machine(EVM) Using 8051 Microcontroller\relax \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}About Microcontroller 8051}{8}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Features of AT89C51}{9}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Detailed Block Diagram - 8051}{10}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Detailed Block Diagram of 8051 Microcontroller\relax }}{10}{figure.caption.5}}
\newlabel{blockDiagram8051}{{3.2}{10}{Detailed Block Diagram of 8051 Microcontroller\relax \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Central Processor Unit (CPU)}{10}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Interrupts}{10}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Input/output Port}{10}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Oscillator}{11}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Bus}{11}{subsection.3.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{Address Bus}{11}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Data Bus}{11}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Pin Description 8051}{11}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Pin Diagram of 8051 Microcontroller\relax }}{12}{figure.caption.8}}
\newlabel{pinDiagram}{{3.3}{12}{Pin Diagram of 8051 Microcontroller\relax \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Signals of 8031/8051 microcontroller of 8051 Microcontroller\relax }}{13}{figure.caption.11}}
\newlabel{pinsDetails}{{3.4}{13}{Signals of 8031/8051 microcontroller of 8051 Microcontroller\relax \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Alternate functions of port pins of 8051 Microcontroller\relax }}{14}{figure.caption.12}}
\newlabel{pinsDetails1}{{3.5}{14}{Alternate functions of port pins of 8051 Microcontroller\relax \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Ports: (pin 1 to 8, pin 10 to 17, pin 21 to 28 and pin 32 to 39)}{14}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}PSEN (low signal): pin 29}{14}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}EA (Low)/Vpp : pin 31}{15}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}XTAL 1 AND XTAL2: PIN 19 AND PIN18}{15}{subsection.3.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}RST (low): pin 9}{15}{subsection.3.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}INTERRUPTS: pin 12 to 15}{15}{subsection.3.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Components Selection}{15}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Hardware Components}{15}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Software Selection}{17}{subsection.3.5.2}}
\@setckpt{Chapter3/proposedMethodology}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{15}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{44}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{Maxaffil}{2}
\setcounter{authors}{0}
\setcounter{affil}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
