\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Simulation and Results}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap4}{{4}{11}{Simulation and Results\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Simulation Results}{11}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Circuit Diagram}{11}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Circuit Diagram of Electronic Voting Machine(EVM) Using 8051 Microcontroller\relax }}{11}{figure.caption.8}}
\newlabel{simulation1}{{4.1}{11}{Circuit Diagram of Electronic Voting Machine(EVM) Using 8051 Microcontroller\relax \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Source Code}{12}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Results}{21}{section.4.4}}
\@setckpt{Chapter4/resultAndSimulation}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{29}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{Maxaffil}{2}
\setcounter{authors}{0}
\setcounter{affil}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{407}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
