\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Simulation and Results}{18}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap4}{{4}{18}{Simulation and Results\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Simulation Results}{18}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Circuit Diagram}{18}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Circuit Diagram of Electronic Voting Machine(EVM) Using 8051 Microcontroller\relax }}{18}{figure.caption.16}}
\newlabel{simulation1}{{4.1}{18}{Circuit Diagram of Electronic Voting Machine(EVM) Using 8051 Microcontroller\relax \relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Source Code}{19}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Results}{28}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Hardware Implementation}{31}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Hardware Implementation of Electronic Voting Machine(EVM) Using 8051 Microcontroller\relax }}{31}{figure.caption.24}}
\newlabel{hardware1}{{4.2}{31}{Hardware Implementation of Electronic Voting Machine(EVM) Using 8051 Microcontroller\relax \relax }{figure.caption.24}{}}
\@setckpt{Chapter4/resultAndSimulation}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{15}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{44}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{43}
\setcounter{Maxaffil}{2}
\setcounter{authors}{0}
\setcounter{affil}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{407}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
