\begin{thebibliography}{1}

\bibitem{nikamcritical}
D.~Nikam, D.~Shetiye, and D.~Bhoite, ``A critical study of electronic voting
  machine evm utilization in election procedure,'' {\em International Journal
  of Trend in Scientific Research and Development}, pp.~1--3.

\bibitem{kumar2012electronic}
D.~A. Kumar and T.~U.~S. Begum, ``Electronic voting machine—a review,'' in {\em
  International Conference on Pattern Recognition, Informatics and Medical
  Engineering (PRIME-2012)}, pp.~41--48, IEEE, 2012.

\bibitem{kohno2004analysis}
T.~Kohno, A.~Stubblefield, A.~D. Rubin, and D.~S. Wallach, ``Analysis of an
  electronic voting system,'' in {\em IEEE Symposium on Security and Privacy,
  2004. Proceedings. 2004}, pp.~27--40, IEEE, 2004.

\bibitem{bederson2003electronic}
B.~B. Bederson, B.~Lee, R.~M. Sherman, P.~S. Herrnson, and R.~G. Niemi,
  ``Electronic voting system usability issues,'' in {\em Proceedings of the
  SIGCHI conference on Human factors in computing systems}, pp.~145--152, 2003.

\end{thebibliography}
