\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Objectives}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Introduction}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}E-Voting Systems}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Challenges}{3}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Accountability and Verifiability}{3}{subsection.1.4.1}
\contentsline {section}{\numberline {1.5}Report Break Down}{4}{section.1.5}
\contentsline {chapter}{\numberline {2}Literature Review}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Literature Review}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Accuracy}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Democracy}{5}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Privacy}{5}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Verifiability}{5}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Availability}{6}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}Resume Ability}{6}{subsection.2.1.6}
\contentsline {section}{\numberline {2.2}Features}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Limitations}{7}{section.2.3}
\contentsline {chapter}{\numberline {3}Proposed Methodology}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}Block Diagram}{8}{section.3.1}
\contentsline {section}{\numberline {3.2}Components Selection}{8}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Hardware Components}{8}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Software Selection}{10}{subsection.3.2.2}
\contentsline {chapter}{\numberline {4}Simulation and Results}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}Simulation Results}{11}{section.4.1}
\contentsline {section}{\numberline {4.2}Circuit Diagram}{11}{section.4.2}
\contentsline {section}{\numberline {4.3}Source Code}{12}{section.4.3}
\contentsline {section}{\numberline {4.4}Results}{21}{section.4.4}
\contentsline {chapter}{\numberline {5}Conclusion and Future Work}{25}{chapter.5}
\contentsline {section}{\numberline {5.1}Conclusion}{25}{section.5.1}
\contentsline {section}{\numberline {5.2}Future Work}{25}{section.5.2}
\contentsline {chapter}{Bibliography}{26}{chapter*.16}
