\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{nikamcritical}
\citation{kumar2012electronic}
\@input{Chapter1/introduction.aux}
\@input{Chapter2/literatureReview.aux}
\@input{Chapter3/proposedMethodology.aux}
\@input{Chapter4/resultAndSimulation.aux}
\@input{Chapter5/conclusionAndFutureDirection.aux}
\bibstyle{ieeetr}
\bibdata{Ref}
\bibcite{nikamcritical}{1}
\bibcite{kumar2012electronic}{2}
\bibcite{kohno2004analysis}{3}
\bibcite{bederson2003electronic}{4}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{33}{chapter*.25}}
