\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Objectives}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Introduction}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}E-Voting Systems}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Challenges}{3}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Accountability and Verifiability}{3}{subsection.1.4.1}
\contentsline {section}{\numberline {1.5}Report Break Down}{4}{section.1.5}
\contentsline {chapter}{\numberline {2}Literature Review}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Literature Review}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Accuracy}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Democracy}{5}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Privacy}{5}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Verifiability}{5}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Availability}{6}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}Resume Ability}{6}{subsection.2.1.6}
\contentsline {section}{\numberline {2.2}Features}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Limitations}{7}{section.2.3}
\contentsline {chapter}{\numberline {3}Proposed Methodology}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}Block Diagram}{8}{section.3.1}
\contentsline {section}{\numberline {3.2}About Microcontroller 8051}{8}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Features of AT89C51}{9}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}Detailed Block Diagram - 8051}{10}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Central Processor Unit (CPU)}{10}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Interrupts}{10}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Input/output Port}{10}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Oscillator}{11}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Bus}{11}{subsection.3.3.5}
\contentsline {subsubsection}{Address Bus}{11}{section*.6}
\contentsline {subsubsection}{Data Bus}{11}{section*.7}
\contentsline {section}{\numberline {3.4}Pin Description 8051}{11}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Ports: (pin 1 to 8, pin 10 to 17, pin 21 to 28 and pin 32 to 39)}{14}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}PSEN (low signal): pin 29}{14}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}EA (Low)/Vpp : pin 31}{15}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}XTAL 1 AND XTAL2: PIN 19 AND PIN18}{15}{subsection.3.4.4}
\contentsline {subsection}{\numberline {3.4.5}RST (low): pin 9}{15}{subsection.3.4.5}
\contentsline {subsection}{\numberline {3.4.6}INTERRUPTS: pin 12 to 15}{15}{subsection.3.4.6}
\contentsline {section}{\numberline {3.5}Components Selection}{15}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Hardware Components}{15}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Software Selection}{17}{subsection.3.5.2}
\contentsline {chapter}{\numberline {4}Simulation and Results}{18}{chapter.4}
\contentsline {section}{\numberline {4.1}Simulation Results}{18}{section.4.1}
\contentsline {section}{\numberline {4.2}Circuit Diagram}{18}{section.4.2}
\contentsline {section}{\numberline {4.3}Source Code}{19}{section.4.3}
\contentsline {section}{\numberline {4.4}Results}{28}{section.4.4}
\contentsline {section}{\numberline {4.5}Hardware Implementation}{31}{section.4.5}
\contentsline {chapter}{\numberline {5}Conclusion and Future Work}{32}{chapter.5}
\contentsline {section}{\numberline {5.1}Conclusion}{32}{section.5.1}
\contentsline {section}{\numberline {5.2}Future Work}{32}{section.5.2}
\contentsline {chapter}{Bibliography}{33}{chapter*.25}
